<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://unpkg.com/ionicons@4.1.1/dist/ionicons.js"></script>
    <title>actum-hack</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic" rel="stylesheet">
  </body>
</html>
